## TRAEFIK-PROXY VARIABLES ##
CF_API_EMAIL=
CF_DNS_API_TOKEN=
CF_ZONE_API_TOKEN=

## TRAEFIK VARIABLES ##
TRAEFIK_DOMAIN=
TRAEFIK_MAIN=
TRAEFIK_SANS=
TRAEFIK_BASIC_AUTH=

## WORDPRESS VARIABLES ##
TRAEFIK_WORDPRESS=
DB_ROOT_PASSWD=
DB_PASSWD=

## CLOUDFLARE VARIABLES ##
CF_TUNNEL_TOKEN=

