##TRAEFIK VARIABLES
TRAEFIK_DOMAIN=

## HOMEPAGE CONTAINER USER & GROUP ID VARIABLES
PUID=1000
PGID=1000

## -----------------------------------------------  ##
##      HOMEPAGE SERVICE WIDGETS & CREDENTIALS      ##
## -----------------------------------------------  ##
## https://gethomepage.dev/latest/widgets/services/ ##

# Authentik <-- https://gethomepage.dev/latest/widgets/services/authentik/
# HOMEPAGE_VAR_AUTHENTIK_API=
# HOMEPAGE_VAR_AUTHENTIK_URL=

# Calendar <-- https://gethomepage.dev/latest/widgets/services/calendar/
# HOMEPAGE_VAR_CALENDAR_URL=

# Cloudflare Tunnels <-- https://gethomepage.dev/latest/widgets/services/cloudflared/
# HOMEPAGE_VAR_CLOUDFLARE_ACCOUNT=
# HOMEPAGE_VAR_CLOUDFLARE_TUNNEL=
# HOMEPAGE_VAR_CLOUDFLARE_API=

# Coin Market Cap <-- https://gethomepage.dev/latest/widgets/services/coin-market-cap/
# HOMEPAGE_VAR_COINMC_API=

# Synology Disk Station <-- https://gethomepage.dev/latest/widgets/services/diskstation/
# HOMEPAGE_VAR_SYNOLOGY_DISK_USER=
# HOMEPAGE_VAR_SYNOLOGY_DISK_PASS=

# Synology Download Station <-- https://gethomepage.dev/latest/widgets/services/downloadstation/
# HOMEPAGE_VAR_SYNOLOGY_DL_USER=
# HOMEPAGE_VAR_SYNOLOGY_DL_PASS=

# FreshRSS <-- https://gethomepage.dev/latest/widgets/services/freshrss/
# HOMEPAGE_VAR_FRESHRSS_URL=
# HOMEPAGE_VAR_FRESHRSS_USER=
# HOMEPAGE_VAR_FRESHRSS_PASS=

# Grafana <-- https://gethomepage.dev/latest/widgets/services/grafana/
# HOMEPAGE_VAR_GRAFANA_URL=
# HOMEPAGE_VAR_GRAFANA_USER=
# HOMEPAGE_VAR_GRAFANA_PASS=

# Home Assistant <-- https://gethomepage.dev/latest/widgets/services/homeassistant/
# HOMEPAGE_VAR_HOMEASSISTANT_URL=
# HOMEPAGE_VAR_HOMEASSISTANT_API=

# Nextcloud <-- https://gethomepage.dev/latest/widgets/services/nextcloud/
# HOMEPAGE_VAR_NEXTCLOUD_URL=
# HOMEPAGE_VAR_NEXTCLOUD_API=
# HOMEPAGE_VAR_NEXTCLOUD_USER=
# HOMEPAGE_VAR_NEXTCLOUD_PASS=

# OctoPrint <-- https://gethomepage.dev/latest/widgets/services/octoprint/
# HOMEPAGE_VAR_OCTOPRINT_URL=
# HOMEPAGE_VAR_OCTOPRINT_API=

# PeaNUT <-- https://gethomepage.dev/latest/widgets/services/peanut/
# HOMEPAGE_VAR_PEANUT_URL=
# HOMEPAGE_VAR_PEANUT_API=

# Pi-hole <-- https://gethomepage.dev/latest/widgets/services/pihole/
# HOMEPAGE_VAR_PIHOLE_01_URL=
# HOMEPAGE_VAR_PIHOLE_01_API=
# HOMEPAGE_VAR_PIHOLE_02_URL=
# HOMEPAGE_VAR_PIHOLE_02_API=
# HOMEPAGE_VAR_PIHOLE_03_URL=
# HOMEPAGE_VAR_PIHOLE_03_API=

# Plex <-- https://gethomepage.dev/latest/widgets/services/plex/
# HOMEPAGE_VAR_PLEX_URL=
# HOMEPAGE_VAR_PLEX_API=

# Portainer <-- https://gethomepage.dev/latest/widgets/services/portainer/
# HOMEPAGE_VAR_PORTAINER_URL=
# HOMEPAGE_VAR_PORTAINER_API=

# Prometheus <-- https://gethomepage.dev/latest/widgets/services/prometheus/
# HOMEPAGE_VAR_PROMETHEUS_URL=

# Proxmox <-- https://gethomepage.dev/latest/widgets/services/proxmox/
# HOMEPAGE_VAR_PROXMOX_URL=
# HOMEPAGE_VAR_PROXMOX_USER=
# HOMEPAGE_VAR_PROXMOX_PASS=

# Proxmox Backup Server <-- https://gethomepage.dev/latest/widgets/services/proxmoxbackupserver/
# HOMEPAGE_VAR_PROXMOX_BACKUP_URL=
# HOMEPAGE_VAR_PROXMOX_BACKUP_USER=
# HOMEPAGE_VAR_PROXMOX_BACKUP_PASS=

# Pterodactyl <-- https://gethomepage.dev/latest/widgets/services/pterodactyl/
# HOMEPAGE_VAR_PTERODACTYL_URL=
# HOMEPAGE_VAR_PTERODACTYL_API=

# qBittorrent <-- https://gethomepage.dev/latest/widgets/services/qbittorrent/
# HOMEPAGE_VAR_QBITTORRENT_URL=
# HOMEPAGE_VAR_QBITTORRENT_USER=
# HOMEPAGE_VAR_QBITTORRENT_PASS=

# Traefik-Proxy <-- https://gethomepage.dev/latest/widgets/services/traefik/
# HOMEPAGE_VAR_TRAEFIK_URL=
# HOMEPAGE_VAR_TRAEFIK_USER=
# HOMEPAGE_VAR_TRAEFIK_PASS=

# TrueNAS <-- https://gethomepage.dev/latest/widgets/services/truenas/
# HOMEPAGE_VAR_TRUENAS_URL=
# HOMEPAGE_VAR_TRUENAS_API=
# HOMEPAGE_VAR_TRUENAS_USER=
# HOMEPAGE_VAR_TRUENAS_PASS=

# Unifi Controller <-- https://gethomepage.dev/latest/widgets/services/unifi-controller/
# HOMEPAGE_VAR_UNIFI_URL=
# HOMEPAGE_VAR_UNIFI_USER=
# HOMEPAGE_VAR_UNIFI_PASS=

# Uptime-Kuma 
# HOMEPAGE_VAR_KUMA_URL=

# Watchtower <-- https://gethomepage.dev/latest/widgets/services/watchtower/
# HOMEPAGE_VAR_WATCHTOWER_URL=
# HOMEPAGE_VAR_WATCHTOWER_API=

## -----------------------------------------------  ##
##      HOMEPAGE INFORMATION WIDGET VARIABLES       ##
## -----------------------------------------------  ##
##    https://gethomepage.dev/latest/widgets/info/  ##

# OpenWeatherMap API <-- https://gethomepage.dev/latest/widgets/info/openweathermap/
# HOMEPAGE_VAR_OPENWEATHERMAP_API=5ee985e150b8bd40d5f1ccf6267f5480 # <-- https://home.openweathermap.org/

# WeatherAPI <-- https://gethomepage.dev/latest/widgets/info/weather/
# HOMEPAGE_VAR_WEATHER_API_KEY=9e8993a83d2547f8ac120302242801 # <-- https://www.weatherapi.com/